G04:AMPARAMS|DCode=21|XSize=19.29mil|YSize=23.62mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01929,0.01976,0,0,180.0*
21,1,0.01543,0.02362,0,0,180.0*
1,1,0.00386,-0.00772,0.00988*
1,1,0.00386,0.00772,0.00988*
1,1,0.00386,0.00772,-0.00988*
1,1,0.00386,-0.00772,-0.00988*
%
G04:AMPARAMS|DCode=23|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01102,0.05591,0,0,270.0*
21,1,0.00551,0.06142,0,0,270.0*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
%
G04:AMPARAMS|DCode=24|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01102,0.05591,0,0,0.0*
21,1,0.00551,0.06142,0,0,0.0*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
%
G04:AMPARAMS|DCode=26|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03954,0.09088,0,0,0.0*
21,1,0.00514,0.12528,0,0,0.0*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
%
G04:AMPARAMS|DCode=27|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03954,0.00000,0,0,0.0*
21,1,0.00520,0.03434,0,0,0.0*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=27.29mil|YSize=31.62mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02729,0.01976,0,0,180.0*
21,1,0.01543,0.03162,0,0,180.0*
1,1,0.01186,-0.00772,0.00988*
1,1,0.01186,0.00772,0.00988*
1,1,0.01186,0.00772,-0.00988*
1,1,0.01186,-0.00772,-0.00988*
%
G04:AMPARAMS|DCode=36|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01902,0.05591,0,0,270.0*
21,1,0.00551,0.06942,0,0,270.0*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
%
G04:AMPARAMS|DCode=37|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01902,0.05591,0,0,0.0*
21,1,0.00551,0.06942,0,0,0.0*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
%
