----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RNG_pcb.PcbDoc   2025-07-13  1:37:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RNG_pcb-RoundHoles.TXT
ASCII SlotHoles File : RNG_pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.102mm)                                            Round             4         PTH        0.14inch (3.68mm)
T2      8mil (0.203mm)                                            Round             33        PTH        9.74inch (247.29mm)
T3      10mil (0.254mm)                                           Round             2         PTH        1.65inch (41.81mm)
T4      36mil (0.92mm)                                            Round             4         PTH        0.28inch (7.00mm)
T5      39mil (1mm)                                               Slot              2         PTH        1.04inch (26.50mm)
T6      42mil (1.07mm)                                            Round             20        PTH        5.27inch (133.86mm)
T7      43mil (1.1mm)                                             Round             2         NPTH       0.18inch (4.60mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              67

Total Processing Time (hh:mm:ss) : 00:00:00
