|RECORD=BOM|VERSION=6|FILENAME=C:\Users\hmccu\Desktop\Projects\Random Number Generator\PCB Design\RandomNumberGenerator\RNG_active_BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.07.2025|TIME=21:25:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=117!Description=100!Designator=100!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=117!Description=-1!Designator=-1!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Capacitor|DESIGNITEMID=0603_Capacitor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1uF 0603"|COMPONENTPARAMETERS="Comment=1uF 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Capacitor|DESIGNITEMID=0603_Capacitor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF 0603"|COMPONENTPARAMETERS="Comment=10uF 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Capacitor|DESIGNITEMID=0603_Capacitor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1uF 0603"|COMPONENTPARAMETERS="Comment=0.1uF 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=Red 0603 Light Emitting Diodes|USERCOMMENTS=LED_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_0603,"Red 0603 Light Emitting Diodes"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/KT-0603R/Hubei+KENTO+Elec/view-part/?ref=eda,Comment=LED_0603,"Component Kind=Standard","Description=Red 0603 Light Emitting Diodes",Footprint=LED_KT-0603R,"Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=LED_0603","MF=Hubei KENTO Elec",MP=KT-0603R,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/KT-0603R/Hubei+KENTO+Elec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\USB-AM-S-X-X-TH|DESIGNITEMID=USB-AM-S-X-X-TH|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=USB Connectors USB 2.0 Interface, Type A|USERCOMMENTS=USB-AM-S-X-X-TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB Connectors USB 2.0 Interface, Type A",USB-AM-S-X-X-TH|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/USB-AM-S-S-W-TH/Samtec/view-part/?ref=eda,Comment=USB-AM-S-X-X-TH,"Component Kind=Standard","Description=USB Connectors USB 2.0 Interface, Type A",Footprint=SAMTEC_USB-AM-S-X-X-TH,"Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=USB-AM-S-X-X-TH",MF=Samtec,MP=USB-AM-S-S-W-TH,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/USB-AM-S-S-W-TH/?ref=eda,"Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USB-AM-S-S-W-TH/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\2x3 Header Pin|DESIGNITEMID=2x3 Header Pin|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2x3 Header Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2x3 Header Pin"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=2x3 Header Pin","Component Kind=Standard",Description=,"Footprint=2x3 Jumper","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=2x3 Header Pin",MF=,MP=M20-9980346,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=Guessed Model",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\1x4 Header Pin|DESIGNITEMID=1x4 Header Pin|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 7mm mating pin height, tin, 4 contacts|USERCOMMENTS=1x4 Header Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1x4 Header Pin","2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 7mm mating pin height, tin, 4 contacts"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/M20-9730446/Harwin/view-part/?ref=eda,"Comment=1x4 Header Pin","Component Kind=Standard","Description=2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 7mm mating pin height, tin, 4 contacts","Footprint=1x4 Jumper","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=1x4 Header Pin",MF=Harwin,MP=M20-9730446,Package=None,PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/M20-9730446/Harwin/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\1x2 Header Pin|DESIGNITEMID=1x2 Header Pin|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts|USERCOMMENTS=1x2 Header Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1x2 Header Pin","2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/M20-9990246/Harwin/view-part/?ref=eda,"Comment=1x2 Header Pin","Component Kind=Standard","Description=2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts","Footprint=1x2 Jumper","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=1x2 Header Pin",MF=Harwin,MP=M20-9990246,Package=None,PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/M20-9990246/Harwin/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3|USERCOMMENTS=PMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",PMOS|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AO3401A/Alpha/view-part/?ref=eda,Comment=PMOS,"Component Kind=Standard","Description=P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=AO3401A","MF=Alpha & Omega Semiconductor",MP=AO3401A,"Package=SOT-23 Alpha &amp; Omega Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AO3401A/Alpha/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30 V 5.7A (Ta) 1.4W (Ta) Surface Mount SOT-23-3|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel 30 V 5.7A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",NMOS|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AO3400A/Alpha/view-part/?ref=eda,Comment=NMOS,"Component Kind=Standard","Description=N-Channel 30 V 5.7A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=AO3400A","MF=Alpha & Omega Semiconductor",MP=AO3400A,"Package=SOT-23 Alpha &amp; Omega Semiconductor Inc.",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AO3400A/Alpha/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0402_Resistor|DESIGNITEMID=0402_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNF|COMPONENTPARAMETERS=Comment=DNF,"Component Kind=Standard",Description=,"Footprint=0402 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0402_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Resistor|DESIGNITEMID=0603_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20O 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20O 0603"|COMPONENTPARAMETERS="Comment=20O 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Resistor|DESIGNITEMID=0603_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10kO 0603"|COMPONENTPARAMETERS="Comment=10kO 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Resistor|DESIGNITEMID=0603_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNF|COMPONENTPARAMETERS=Comment=DNF,"Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Resistor|DESIGNITEMID=0603_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100kO 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100kO 0603"|COMPONENTPARAMETERS="Comment=100kO 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Resistor|DESIGNITEMID=0603_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=60O 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"60O 0603"|COMPONENTPARAMETERS="Comment=60O 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\0603_Resistor|DESIGNITEMID=0603_Resistor|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7kO 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7kO 0603"|COMPONENTPARAMETERS="Comment=4.7kO 0603","Component Kind=Standard",Description=,"Footprint=0603 PACKAGE","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=0603_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard",Description=,"Footprint=Test Point","Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Adv Monolithic¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, PDSO3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ADMS/ADMSS00087/ADMSS00087-1.pdf?src-supplier=IHS+Markit|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RNG_schematic_lib.SchLib\CrystalOscillator_SMD2520-4P|DESIGNITEMID=CrystalOscillator_SMD2520-4P|ITEMSOURCE=RNG_schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2N08000G33YC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N08000G33YC|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N08000G33YC,"Component Kind=Standard",Description=,Footprint=OSC_S12505T-8.000-X-R,"Ibis Model=","Library Name=RNG_schematic_lib.SchLib","Library Reference=CrystalOscillator_SMD2520-4P",MF=,MP=S12505T-8.000-X-R,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=Guessed Model",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
